<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myshop.ui.loginAndRegister.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        app:popUpToInclusive="true"
        app:popUpTo="@id/nav_graph"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myshop.ui.loginAndRegister.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.myshop.ui.loginAndRegister.ForgetPasswordFragment"
        android:label="reset password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.myshop.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.myshop.ui.loginAndRegister.SignOutFragment"
        android:label="SignOutFragment"
        tools:layout="@layout/fragmenr_signout"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myshop.ui.loginAndRegister.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userDetailInfo"
            app:argType="com.example.myshop.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>